{
  "ConnectionStrings": {
    "ConnectionString": "Server=database-fgc.cbuii8qcosu1.sa-east-1.rds.amazonaws.com,1433;Database=fiapcloudgames;User Id=admin;Password=Dema2584;Encrypt=True;TrustServerCertificate=True",
	"ConnectionStringLocal": "Server=(localdb)\\MSSQLLocalDB;Database=fiapcloudgames;User Id=fiapuser;Password=SenhaForte123!;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
